<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
     body { background-color: rgb(44, 44, 44); color: white; }
     img { border: 1px solid white; margin: 5px; }
     .large { width: 500px; float: right; }
     .selected { margin: 0; border: 6px solid #60b5cc; }
     .content { margin: 40px auto; width: 960px; }
     #thumbnails { width: 440px; float: left; }
     h1 { font-family: Verdana; color: #60b5cc; }
     .active { text-decoration: underline; color: salmon; }
     ul { list-style: none; display: flex; flex-direction: row; justify-content: space-evenly; }
  </style>
</head>

<body>

<div id="app"></div>
	
<script src="src/main.js"></script>	
<script>
    Elm.Main.init({ node: document.getElementById("app") })
</script>

</body>
</html>